apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  generation: 1
  name: ocs
  namespace: operator-lifecycle-manager
spec:
  configMap: ocs
  displayName: Open Cloud Services
  publisher: Red Hat
  sourceType: internal
